---
- name: Raspberry Pi Initial Setup
  hosts: raspberry

  tasks:
  - name: System upgrade
    apt:
      name: vim
      upgrade: full
      update_cache: yes
      autoremove: yes
    become: yes
